_conf_schema.json (before)
{
    "enable_calibre": {
        "type": "bool",
        "description": "启用 Calibre-Web 电子书搜索",
        "default": false,
        "hint": "若启用需要部署 Calibre-Web 并配置服务的URL"
    },
    "enable_liber3": {
        "type": "bool",
        "description": "启用 Liber3 电子书搜索",
        "default": true,
        "hint": "默认启用，网络不连通时可禁用"
    },
    "enable_archive": {
        "type": "bool",
        "description": "启用 Archive.org 电子书搜索",
        "default": true,
        "hint": "默认启用，网络不连通时可禁用"
    },
    "enable_zlib": {
        "type": "bool",
        "description": "启用 Z-Library 电子书搜索",
        "default": false,
        "hint": "若启用需要配置 Z-Library 的登录账户"
    },
    "calibre_web_url": {
        "type": "string",
        "description": "calibre-web 地址",
        "default": "http://127.0.0.1:8083",
        "hint": "例如在同主机安装的 calibre-web，地址为 http://127.0.0.1:8083"
    },
    "zlib_email": {
        "type": "string",
        "description": "Z-Library 登录邮箱",
        "default": "",
        "hint": "登录 Z-Library 的邮箱"
    },
    "zlib_password": {
        "type": "string",
        "description": "Z-Library 登录密码",
        "default": "",
        "hint": "登录 Z-Library 的密码"
    }
}

_conf_schema.json (after)
{
    "enable_calibre": {
        "type": "bool",
        "description": "启用 Calibre-Web 电子书搜索",
        "default": false,
        "hint": "若启用需要部署 Calibre-Web 并配置服务的URL"
    },
    "enable_liber3": {
        "type": "bool",
        "description": "启用 Liber3 电子书搜索",
        "default": true,
        "hint": "默认启用，网络不连通时可禁用"
    },
    "enable_archive": {
        "type": "bool",
        "description": "启用 Archive.org 电子书搜索",
        "default": true,
        "hint": "默认启用，网络不连通时可禁用"
    },
    "enable_zlib": {
        "type": "bool",
        "description": "启用 Z-Library 电子书搜索",
        "default": false,
        "hint": "若启用需要配置 Z-Library 的登录账户"
    },
    "enable_annas": {
        "type": "bool",
        "description": "启用 Anna's Archive 电子书搜索",
        "default": false,
        "hint": "此搜索方式暂不支持直接下载，只能获得下载链接。"
    },
    "calibre_web_url": {
        "type": "string",
        "description": "calibre-web 地址",
        "default": "http://127.0.0.1:8083",
        "hint": "例如在同主机安装的 calibre-web，地址为 http://127.0.0.1:8083"
    },
    "zlib_email": {
        "type": "string",
        "description": "Z-Library 登录邮箱",
        "default": "",
        "hint": "登录 Z-Library 的邮箱"
    },
    "zlib_password": {
        "type": "string",
        "description": "Z-Library 登录密码",
        "default": "",
        "hint": "登录 Z-Library 的密码"
    }
}

_conf_schema.json (diff)
@@ -23,6 +23,12 @@
         "default": false,
         "hint": "若启用需要配置 Z-Library 的登录账户"
     },
+    "enable_annas": {
+        "type": "bool",
+        "description": "启用 Anna's Archive 电子书搜索",
+        "default": false,
+        "hint": "此搜索方式暂不支持直接下载，只能获得下载链接。"
+    },
     "calibre_web_url": {
         "type": "string",
         "description": "calibre-web 地址",
